<!DOCTYPE html>
<html lang="fr">

    <header>
        <Title> Mon Petit Chat </Title>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </header>

    <body>
        <div class=cover> 
            <img 
                class   =   "profil"
                src     =   "profile.png"
                alt     =   "Profil du minou"
                title   =   "Mmm !!il est beau ">

        <h1>"Mon Petit Chat"
        <p> Chasseuse de souris d'expérience | depuis plus de 4 ans </p><h1></h1>

            <div class="bouton">
                <p><a class=bouton href="mailto:petitchat@gmail.com?subject=Contact%20depuis%20mon site"> ME CONTACTER </a></p>
            </div>

            <div class="contact text-avec-ligne-verticale">
                <p><a href="mailto:petitchat@gmail.com?subject=Contact%20depuis%20mon site">Mon email : Petitchat@gmail.com</a></p>
                <p><a href="tel:+33601020304">06.01.02.03.04</a></p>
            </div>
        </div>
<!----------  Section triangulaire 1 --> 
        <div class="section sectionbleu1">
            <div class=ligne>
            </div>
        <p style="color : black; text-align : center"> <strong> Chasseuse </strong>issue d'une longue lignée de felines <strong>sauvages </strong> d'Afrique.
             <br> Affronte tous types de proies souris, moineaux, corbeaux, aigles des Carpates.
                </p>
        </div>
<!------------ Section blanche       -->
        <div class="section">
            <h2> En savoir plus </h2>
            <img 
            class   = contenu
            src     = "chasseuse.jpeg"
            alt     = "profil de petit chat"
            title   = "La chasseuse en alerte">
            <div class="contenu floatright text-avec-ligne-verticale" style="padding-left:10px">
            <p>
            Passionnée par la chasse depuis mon plus jeune age.<br>
            Je suis maitenant une chasseuse professionelle avec 
            plus de quatre ans d'experience.<br><br>
            Oeil vigilant,oreille dressée à l'écoute du moindre fremissement.<br>
            Je vous propose mes services pour toutes destructions de nuisibles.<br><br>
            Les paiements s'effectuent en croquettes et/ou en boite de Kit_Kat
            </p>
            </div>
        </div>  
<!------------Section triangulaire 2     ----->

        <div class="section sectionbleu2">

            <h2 style="margin-top : 50px ; margin-bottom : 5px "> Portfolio </h2>

        <div class=portfolio-table>   
            <table class=col-portfolio style="display:inline-block">
                <tr>
                    <td ><div class=barre-verticale></div></td>
                    <td><a href="index1.html">
                        <img
                        class="imagechat"
                        src="Dodo1.jpeg"
                        alt="le Dodo"
                        title="Le repos de la guerriere">
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        <a href="index1.html" style="color : black; font-size :24px"> Le repos </a></td>   
                </tr>
            </table>
            <table class="col-portfolio floatright" style="display:inline-block">
                <tr>
                    <td ><div class=barre-verticale></div></td>
                    <td><a href="index2.html">
                        <img
                        class="imagechat"
                        src="Debout1.jpeg"
                        alt="Debout !"
                        title="Debout....!">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <a href="index1.html" style="color : black ; font-size : 24px"> Debout...! </a></td>
                </tr>
            </table>
        </div>
        </div>

<div class=section">
            <iframe src="contact.html" scrolling="no"  width="100%" height="400px" style="border : 0"></iframe> 
         </div>
</body>

</html>